<!DOCTYPE html>
<html>
<head>
    <title>Video Popup</title>
    <script defer src="task_ocr.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/tesseract.js@5/dist/tesseract.min.js'></script>
    <style>
        /* Styles for the popup */
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }
        
        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
        
        /* Styles for the video element */
        video {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <button onclick="openPopup()">Open Popup</button>
    <progress id="ocr-progress" value="0" max="100"></progress>
    
    <div class="popup" id="popup" onclick="closePopup()">
        <div class="popup-content">
            <span class="close-btn" onclick="closePopup()">&times;</span>
            <video id="ocr-video-capture" autoplay>
                
            </video>
            <button id="ocr-capture-btn" disabled>Capture Text</button>
        </div>
    </div>
    <canvas id="ocr-canvas" width="640" height="480" style="display: none;"></canvas>

    <br>
    <textarea type="text" id="ocr-text"></textarea>

    <script>
        function openPopup() {
            document.getElementById("popup").style.display = "block";
            startOCR();
        }
        
        function closePopup() {
            document.getElementById("popup").style.display = "none";
            stopOCR();
        }
    </script>
</body>
</html>